# Web3Auth
VITE_WEB3AUTH_CLIENT_ID=BKBrLnxLHHqsis7NVyUhYoFB3RehqEziJRIWfKWFweEycHWaBduqQYZtgpEuKon4M2engmUgiax6k2xcNCbzP7s

# API endpoint
VITE_API_URL=http://localhost:3000

# Google OAuth (social login)
# VITE_GOOGLE_CLIENT_ID=164556913424-uif44is1apnl7rqc9a2ac7vn8u9dq0ee.apps.googleusercontent.com
