// Grafana Alloy configuration for CipherBox staging log collection.
// Ships all Docker container logs to Grafana Cloud Loki.

// Discover Docker containers via the Docker socket
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Relabel to extract useful metadata as log labels
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "project"
  }
}

// Collect logs from discovered containers
loki.source.docker "containers" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.relabel.containers.output

  forward_to = [loki.write.grafana_cloud.receiver]
}

// Ship to Grafana Cloud Loki
loki.write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_LOKI_URL")

    basic_auth {
      username = env("GRAFANA_LOKI_USERNAME")
      password = env("GRAFANA_LOKI_API_KEY")
    }
  }
}
